VITE_APIKEY=AIzaSyB6Gq__ZaBHw-Gn2eyLOmAFFtdrvZsm0-s
VITE_AUTHDOMAIN=pwadata-c90ba.firebaseapp.com
VITE_PROJECTID=pwadata-c90ba
VITE_STORAGEBUCKET=pwadata-c90ba.firebasestorage.app
VITE_MESSAGINSENDERID=305912859581
VITE_APPID=1:305912859581:web:35a34d900118d3df4e20d4
VITE_MEASUREMENTID=G-RN0LW1CKBP
VITE_MESSAGING=epk9WUeCbevlM4ON2b77VE:APA91bEgQuvX3IuQ49Br20iuHCE1VPQuCr7XWghh81GElb1UlE7dQEyKUM7N7LM4KdmU0InLm-OaRoQ_R3M7lQik2R51Vy_p_IZEmJRUcgZNAtuYBumAd3Q
